name: Catalog Service

on:
  push:
    branches: [ 'main' ]
    paths: [ 'catalog-service/**' ] # , 'deployment/docker-compose/*.yml', '.github/workflows/catalog-service.yml'
  workflow_dispatch:

defaults:
  run:
    working-directory: catalog-service

env:
  REGISTRY: ghcr.io
  # github.repository as <account>/<repo>, github.repository_owner as <account>
  IMAGE_NAME: ${{ github.repository_owner }}/catalog-service

jobs:
  build:
    if: false # TODO enable
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: 'maven'

      - name: Build with Maven
        run: |
          chmod u+x mvnw
          ./mvnw -B -ntp verify

      # Login against a Docker registry
      # https://github.com/docker/login-action
      - if: ${{github.ref == 'refs/heads/main'}}
        name: Log into registry ${{ env.REGISTRY }}
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # v3.0.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - if: ${{github.ref == 'refs/heads/main'}}
        name: Build and Publish Docker Image
        run: |
          chmod u+x mvnw
          ./mvnw spring-boot:build-image -DskipTests
          echo "Pushing the image $IMAGE_NAME to $REGISTRY ..."
          docker push $REGISTRY/$IMAGE_NAME
